Nombre d'élèments
12

Module de Young (en pascal)
1000000

Diametre (en mètre)
0.015

Tableau de connexion
  Ni Nj
E1 1 4
E2 1 3
E3 3 4
E4 2 3
E5 3 5
E6 2 5
E7 4 7
E8 4 6
E9 6 7
E10 5 6
E11 6 8
E12 5 8

Nombre de Noeuds
8

Coordonnées des noeuds en mètre
    X   Y
N1 0.0 0.2
N2 0.0 0.0
N3 0.1 0.1
N4 0.2 0.2
N5 0.2 0.0
N6 0.3 0.1
N7 0.4 0.2
N8 0.4 0.0

Conditions limites sur les noeuds (X (1=oui,0=non), contrainte Ux, y (1=oui,0=non), contrainte Uy)
  X Ux Y Uy
N1 1 0 1 0
N2 1 0 1 0
N3 0 0 0 0
N4 0 0 0 0
N5 0 0 0 0
N6 0 0 0 0
N7 1 0 1 0
N8 1 0 1 0

Force appliquées aux noeuds
   F angle°
N1 0 0
N2 0 0
N3 5 0
N4 0 0
N5 0 0
N6 0 0
N7 0 0
N8 0 0

Méthode de résolution (LU = 1 / Gauss = 2 / Thomas = 3)
1